SQL = SELECT * FROM reports where StartDate > ? and StartDate < ?
GET_ALL_PERFORMER = SELECT Performer FROM reports
GET_ALL_REPORT_BY_PERFORMER = SELECT * FROM reports where Performer like ?
ERROR_MSG = NOT FOUND. PLEASE TRY AGAIN LATER!
INDEX = index.jsp
driver = com.mysql.jdbc.Driver
login = root
password = root
url = jdbc:mysql://127.0.0.1:3306/test_db
url2 = jdbc:mysql://localhost:3306/test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT